# MovieApp

./: .gitignore  README.md  build.gradle  local.properties  proguard-rules.pro
src/androidTest/java/com/mymovieapp/: AngeloAndroidTest.java  ApplicationTest.java  ApurvaAndroidTest.java  CoreyAndroidTest.java  EmilyAndriodTest.java  HoneyAndroidTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mymovieapp/: AdminActivity.java  AdminToolbarDrawerActivity.java  AdminUser.java  BackToolbarActivity.java  EditProfileActivity.java  EditProfileToolbarActivity.java  ExpandableTextView.java  FlaggedComment.java  FlaggedCommentsActivity.java  FlaggedCommentsAdapter.java  HomeActivity.java  InTheatersActivity.java  LoginActivity.java  MajorSpinnerAdapter.java  Movie.java  MovieInfoActivity.java  MovieListAdapter.java  MyClickableSpan.java  NewDvdActivity.java  NewMovieActivity.java  NewMovieDrawerActivity.java  ParseInit.java  RVCommentsAdapter.java  RVFlaggedCommentsAdapter.java  RVMovAdapter.java  RVSearchAdapter.java  RVUserAdapter.java  Rating.java  RatingsActivity.java  RatingsListAdapter.java  RecommendationsActivity.java  RegistrationActivity.java  SearchActivity.java  SearchListAdapter.java  SearchManagerActivity.java  ShowProfileActivity.java  ShowProfileDrawerActivity.java  SplashActivity.java  ToolbarDrawerActivity.java  User.java  (+2 more)
src/main/res/drawable/: ic_not_interested_white_24dp.xml  popcorn_animation.xml
src/main/res/layout/: activity_admin.xml  activity_admin_drawer.xml  activity_backtoolbar.xml  activity_drawer.xml  activity_edit_profile.xml  activity_find_movie.xml  activity_flagged_comments.xml  activity_home.xml  activity_in_theaters.xml  activity_login.xml  activity_movie_info.xml  activity_new_dvds.xml  activity_new_lists.xml  activity_new_movie.xml  activity_ratings.xml  activity_recommendations.xml  activity_register.xml  activity_registration.xml  activity_search.xml  activity_show_profile.xml  activity_show_profile_drawer.xml  comment_row.xml  fragment_admin_user_options.xml  listrow_ratings.xml  listrow_search.xml  menu_admin_options.xml  menu_flagged_comments_options.xml  movie_card.xml  my_header.xml  my_toolbar.xml  row_admin_user.xml  row_flagged_comments.xml  search_card.xml  toolbar_spinner.xml  toolbar_spinner_item.xml  toolbar_spinner_item_dark.xml  toolbar_spinner_item_dropdown.xml  user_card.xml
src/main/res/menu/: admin_drawer.xml  drawer.xml  menu_login.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: searchable.xml
