apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
    }
}

buildscript {
    repositories {
        jcenter() // or mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mymovieapp"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext.supportVersion = '23.2.0'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:gridlayout-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile files('libs/Parse-1.13.0.jar')
    compile files('libs/bolts-tasks-1.4.0.jar')
    compile files('libs/volley.jar')

    compile "com.android.support:appcompat-v7:${project.ext.supportVersion}"

    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile ('com.android.support.test:runner:0.3') {
        // test:runner is out of step with its support-annotations version. Exclude that & import it
        // separately to avoid mixing dependency versions in the combined classpath.
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile "com.android.support:support-annotations:${project.ext.supportVersion}"
}
