<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/tV_name"
        android:layout_alignBottom="@+id/eT_name"
        android:layout_alignRight="@+id/tV_username"
        android:paddingRight="20dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/tV_email"
        android:layout_alignBottom="@+id/eT_email"
        android:layout_alignRight="@+id/tV_username"
        android:paddingRight="20dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/tV_username"
        android:layout_alignBottom="@+id/eT_username"
        android:paddingRight="20dip"
        android:paddingLeft="30dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/tV_password"
        android:layout_alignBottom="@+id/eT_password"
        android:layout_alignRight="@+id/tV_username"
        android:paddingRight="20dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Major"
        android:id="@+id/tV_major"
        android:layout_alignBottom="@+id/eT_major"
        android:layout_alignRight="@+id/tV_username"
        android:paddingRight="20dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interests"
        android:id="@+id/tV_interests"
        android:layout_alignBottom="@+id/eT_interests"
        android:layout_alignRight="@+id/tV_username"
        android:paddingRight="20dip" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eT_name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tV_name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eT_email"
        android:layout_below="@+id/eT_name"
        android:layout_alignRight="@+id/eT_name"
        android:layout_toRightOf="@+id/tV_email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eT_username"
        android:layout_alignRight="@+id/eT_name"
        android:layout_below="@+id/eT_email"
        android:layout_toRightOf="@+id/tV_username" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eT_password"
        android:layout_alignRight="@+id/eT_name"
        android:layout_below="@+id/eT_username"
        android:layout_toRightOf="@+id/tV_password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eT_major"
        android:layout_alignRight="@+id/eT_name"
        android:layout_below="@+id/eT_password"
        android:layout_toRightOf="@+id/tV_major" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/eT_interests"
        android:layout_alignRight="@+id/eT_name"
        android:layout_below="@+id/eT_major"
        android:layout_toRightOf="@+id/tV_interests" />
</RelativeLayout>