<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:clickable="true"
    android:id="@+id/cv_layout">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/profile_image"
        app:civ_border_width="4dp"
        app:civ_border_color="#FF0000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"
        android:textSize="20sp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb_star_bar"
        android:layout_toRightOf="@+id/profile_image"
        style="?android:attr/ratingBarStyleSmall"
        android:clickable="false"
        android:layout_below="@+id/user_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_comment"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"
        android:textSize="20sp"
        android:layout_below="@+id/rb_star_bar" />

    <ImageView
        android:contentDescription="@string/flagged_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_flagged"
        android:layout_alignParentRight="true" />

</RelativeLayout>

