<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/profile"
            android:checked="false"
            android:icon="@drawable/ic_dehaze_24dp"
            android:title="Profile"/>
        <item android:id="@+id/search"
            android:checked="false"
            android:icon="@drawable/ic_dehaze_24dp"
            android:title="Search"/>

        <item android:id="@+id/new_movies"
            android:checked="false"
            android:icon="@drawable/ic_dehaze_24dp"
            android:title="New Movies"/>

        <item android:id="@+id/new_dvds"
            android:checked="false"
            android:icon="@drawable/ic_dehaze_24dp"
            android:title="New DVDs"/>

    </group>
</menu>